{
  "name": "node_mongo",
  "version": "1.0.0",
  "created_on": "08-May-2020",
  "description": "Demo Project Restful API With Node JS & MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "Error: no test specified at this moment"
  },
  "author": "Krishnendu Sett",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "errorhandler": "^1.5.1",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "generate-password": "^1.4.0",
    "json": "^9.0.6",
    "jsonwebtoken": "^8.1.1",
    "logger": "0.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^4.13.7",
    "node-mailer": "^0.1.1",
    "nodemailer-express-handlebars": "^2.0.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "superagent": "^5.2.2",
    "url": "^0.11.0",
    "validator": "^9.4.0",
    "xoauth2": "^1.2.0"
  }
}
